.hero {
  position: relative;
  border-radius: 20px;
  padding: 40px 48px;
  background-image:
    linear-gradient(90deg, rgba(18, 20, 23, 0.8), rgba(18, 20, 23, 0.2)),
    url("/hero-camper.jpg");
  background-size: cover;
  background-position: center;
  color: #ffffff;
}

.content {
  max-width: 500px;
}

.title {
  font-size: 40px;
  line-height: 1.1;
  margin: 0 0 16px;
}

.subtitle {
  margin: 0 0 24px;
  font-size: 18px;
}

.button {
  padding: 14px 32px;
  border-radius: 200px;
  border: none;
  background-color: #e44848;
  color: #ffffff;
  font-weight: 600;
  cursor: pointer;
}

.button:hover {
  background-color: #d84343;
}
