.header {
  width: 100%;
  border-bottom: 1px solid #dadde1;
  background-color: #ffffff;
}

.inner {
  max-width: 1312px;
  margin: 0 auto;
  padding: 20px 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 20px;
  font-weight: 700;
  color: #101828;
}

.nav {
  display: flex;
  gap: 24px;
}

.link {
  font-size: 16px;
  color: #6c727f;
  position: relative;
}

.linkActive {
  font-size: 16px;
  color: #101828;
  font-weight: 600;
  position: relative;
}

.linkActive::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 2px;
  border-radius: 999px;
  background-color: #e44848;
}
