.sidebar {
  background-color: #ffffff;
  padding: 24px;
  border-radius: 20px;
  border: 1px solid #dadde1;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.block {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.label {
  font-size: 12px;
  text-transform: uppercase;
  color: #6c727f;
}

.input {
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid #dadde1;
  font-size: 14px;
}

.title {
  font-weight: 600;
}

.chips {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.chip,
.chipActive {
  padding: 10px 14px;
  border-radius: 100px;
  border: 1px solid #dadde1;
  background-color: #ffffff;
  cursor: pointer;
  font-size: 14px;
}

.chipActive {
  border-color: #e44848;
  background-color: rgba(228, 72, 72, 0.08);
}

.types {
  display: grid;
  gap: 8px;
}

.type,
.typeActive {
  padding: 12px 16px;
  border-radius: 10px;
  border: 1px solid #dadde1;
  background-color: #ffffff;
  text-align: left;
  cursor: pointer;
}

.typeActive {
  border-color: #e44848;
  background-color: rgba(228, 72, 72, 0.08);
}

.searchButton {
  margin-top: 16px;
  padding: 14px 32px;
  border-radius: 200px;
  border: none;
  background-color: #e44848;
  color: #ffffff;
  font-weight: 600;
  cursor: pointer;
}

.searchButton:hover {
  background-color: #d84343;
}
